server {
    listen 80;
    listen  [::]:80;
    server_name _;

    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://notification_admin:8080;
    }

    location /static/ {
        alias /usr/share/nginx/www/static/;
    }

    location /media/ {
        alias /usr/share/nginx/www/media/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
