server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /media  {
        alias /usr/share/nginx/www/media;
    }

    location /static {
        alias /usr/share/nginx/www/static;
    }

#     location @ugc_api {
#         proxy_pass http://ugc_api:8001;
#     }

    location /movies_rabbitmq {
        set $target http://movies_rabbitmq:15672;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

    location /admin {
        set $target http://srv_admin_panel:8080;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

#     location  /api/v1 {
#         try_files $uri @ugc_api;
#     }
#
#     location /api/openapi {
#         try_files $uri @ugc_api;
#     }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}